<Properties StartupConfiguration="{3217702B-D977-441B-A748-10DCCF9922AC}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/RecipeApiController.cs">
    <Files>
      <File FileName="Views/Recipe/Index.cshtml" Line="1" Column="1" />
      <File FileName="Models/Recipe.cs" Line="146" Column="7" />
      <File FileName="Controllers/RecipeApiController.cs" Line="47" Column="10" />
      <File FileName="Controllers/RecipeController.cs" Line="33" Column="1" />
      <File FileName="Data/DataUtils.cs" Line="1" Column="1" />
      <File FileName="Data/IRecipeDBManager.cs" Line="1" Column="1" />
      <File FileName="Data/RecipeContext.cs" Line="18" Column="43" />
      <File FileName="Data/RestClient.cs" Line="72" Column="1" />
      <File FileName="Models/Ingredient.cs" Line="1" Column="1" />
      <File FileName="Models/Unit.cs" Line="1" Column="1" />
      <File FileName="Models/Utensil.cs" Line="10" Column="43" />
      <File FileName="Web.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Recipes" expanded="True">
            <Node name="Recipes.Tests" expanded="True">
              <Node name="Recipes" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Database" expanded="True">
                    <Node name="DBConnectionTests" expanded="True" />
                  </Node>
                  <Node name="Model" expanded="True">
                    <Node name="RecipeTest" expanded="True">
                      <Node name="TestToString" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Recipes PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>