<Properties StartupConfiguration="{3217702B-D977-441B-A748-10DCCF9922AC}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Recipe/Display.cshtml">
    <Files>
      <File FileName="Data/IRecipeDBManager.cs" Line="1" Column="1" />
      <File FileName="Data/RecipeContext.cs" Line="18" Column="43" />
      <File FileName="Models/Recipe.cs" Line="87" Column="27" />
      <File FileName="Controllers/RecipeApiController.cs" Line="1" Column="1" />
      <File FileName="../Recipes.Tests/Database/DBConnectionTests.cs" Line="33" Column="12" />
      <File FileName="Models/Utensil.cs" Line="10" Column="43" />
      <File FileName="../Recipes.Tests/Model/RecipeTest.cs" Line="98" Column="42" />
      <File FileName="Views/Recipe/Display.cshtml" Line="47" Column="46" />
      <File FileName="Content/RecipePage.css" Line="233" Column="13" />
      <File FileName="Views/Recipe/Home.cshtml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Recipes" expanded="True">
            <Node name="Recipes.Tests" expanded="True">
              <Node name="Recipes" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Database" expanded="True">
                    <Node name="DBConnectionTests" expanded="True" />
                  </Node>
                  <Node name="Model" expanded="True">
                    <Node name="RecipeTest" expanded="True" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Recipes PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>