<Properties StartupConfiguration="{3217702B-D977-441B-A748-10DCCF9922AC}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Content/RecipePage.css">
    <Files>
      <File FileName="Content/RecipePage.css" Line="200" Column="13" />
      <File FileName="Views/Recipe/Display.cshtml" Line="52" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Recipes PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>