<Properties StartupConfiguration="{3217702B-D977-441B-A748-10DCCF9922AC}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Data/RecipeContext.cs">
    <Files>
      <File FileName="Data/IRecipeDBManager.cs" Line="13" Column="19" />
      <File FileName="Data/RecipeContext.cs" Line="18" Column="10" />
      <File FileName="Models/Recipe.cs" Line="170" Column="10" />
      <File FileName="Controllers/RecipeApiController.cs" Line="27" Column="27" />
      <File FileName="../Recipes.Tests/Database/DBConnectionTests.cs" Line="29" Column="92" />
      <File FileName="Data/DataUtils.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Recipes" expanded="True">
            <Node name="Recipes.Tests" expanded="True">
              <Node name="Recipes" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Database" expanded="True">
                    <Node name="DBConnectionTests" expanded="True">
                      <Node name="TestJsonListToRecipeList" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Recipes PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>