<Properties StartupConfiguration="{3217702B-D977-441B-A748-10DCCF9922AC}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Data/RestClient.cs">
    <Files>
      <File FileName="Data/IRecipeDBManager.cs" Line="1" Column="1" />
      <File FileName="Data/RecipeContext.cs" Line="18" Column="43" />
      <File FileName="Models/Recipe.cs" Line="58" Column="28" />
      <File FileName="Controllers/RecipeApiController.cs" Line="27" Column="27" />
      <File FileName="../Recipes.Tests/Database/DBConnectionTests.cs" Line="33" Column="12" />
      <File FileName="Models/Utensil.cs" Line="10" Column="43" />
      <File FileName="../Recipes.Tests/Model/RecipeTest.cs" Line="75" Column="52" />
      <File FileName="Views/Recipe/Display.cshtml" Line="10" Column="76" />
      <File FileName="Content/RecipePage.css" Line="144" Column="1" />
      <File FileName="Views/Recipe/Home.cshtml" Line="1" Column="1" />
      <File FileName="Controllers/RecipeController.cs" Line="33" Column="1" />
      <File FileName="Data/RestClient.cs" Line="72" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Recipes" expanded="True">
            <Node name="Recipes.Tests" expanded="True">
              <Node name="Recipes" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Database" expanded="True">
                    <Node name="DBConnectionTests" expanded="True" />
                  </Node>
                  <Node name="Model" expanded="True">
                    <Node name="RecipeTest" expanded="True">
                      <Node name="TestToString" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wilkin/Projects/Coding_Projects/LLFRecipes/Recipes/Controllers/RecipeController.cs" relfile="Controllers/RecipeController.cs" line="39" column="1" />
      <Breakpoint file="/Users/wilkin/Projects/Coding_Projects/LLFRecipes/Recipes/Controllers/RecipeController.cs" relfile="Controllers/RecipeController.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Recipes PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>