<Properties StartupConfiguration="{3217702B-D977-441B-A748-10DCCF9922AC}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="../Recipes.Tests/Database/DBConnectionTests.cs">
    <Files>
      <File FileName="Data/IRecipeDBManager.cs" Line="1" Column="1" />
      <File FileName="Data/RecipeContext.cs" Line="18" Column="43" />
      <File FileName="Models/Recipe.cs" Line="1" Column="1" />
      <File FileName="Controllers/RecipeApiController.cs" Line="1" Column="1" />
      <File FileName="../Recipes.Tests/Database/DBConnectionTests.cs" Line="55" Column="64" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Recipes" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Recipes PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>